{
  "name": "markdown-collab-plugin",
  "displayName": "Markdown Collab",
  "description": "Review Markdown with Claude Code — inline comments anchored in the file, a live AI co-editor, suggestions you accept or reject, and GitHub/GitLab PR review.",
  "version": "0.34.74",
  "icon": "media/icon.png",
  "publisher": "markdown-collab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ronicayu/markdown-collab-plugin.git"
  },
  "homepage": "https://github.com/ronicayu/markdown-collab-plugin#readme",
  "bugs": {
    "url": "https://github.com/ronicayu/markdown-collab-plugin/issues"
  },
  "engines": {
    "vscode": "^1.80.0",
    "node": ">=20"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "markdown",
    "review",
    "comments",
    "claude",
    "claude code",
    "ai",
    "agent",
    "mcp",
    "collaboration",
    "pull request",
    "code review",
    "wysiwyg",
    "gitlab",
    "technical writing",
    "docs"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:markdownCollab.installClaudeSkill",
    "onCommand:markdownCollab.initializeAgents",
    "onCommand:markdownCollab.copyClaudePrompt",
    "onCommand:markdownCollab.sendAllToClaude",
    "onCommand:markdownCollab.startClaudeTerminal",
    "onCommand:markdownCollab.resetSendMode",
    "onView:markdownCollab.review",
    "onCommand:markdownCollab.openCollabEditor",
    "onCustomEditor:markdownCollab.collabEditor",
    "onCommand:markdownCollab.openInlineCommentsView",
    "onCommand:markdownCollab.askClaudeToReview",
    "onCommand:markdownCollab.askClaudeToReviewFolder",
    "onCommand:markdownCollab.nextUnreadFromClaude",
    "onCommand:markdownCollab.startPrReview",
    "onView:markdownCollab.prReviewFiles",
    "onCommand:markdownCollab.askClaudeToReviewChanges",
    "onCommand:markdownCollab.editReviewConventions",
    "onCommand:markdownCollab.reviewSummary",
    "onCommand:markdownCollab.openTutorial",
    "onCommand:markdownCollab.showOutput",
    "onCommand:markdownCollab.reportDiagnostics"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownCollab.installClaudeSkill",
        "title": "Markdown Collab: Install Claude Skill"
      },
      {
        "command": "markdownCollab.repairInlineComments",
        "title": "Markdown Collab: Repair Comment Anchors",
        "category": "Markdown Collab"
      },
      {
        "command": "markdownCollab.initializeAgents",
        "title": "Markdown Collab: Initialize AGENTS.md"
      },
      {
        "command": "markdownCollab.copyClaudePrompt",
        "title": "Markdown Collab: Copy Claude Prompt"
      },
      {
        "command": "markdownCollab.revealComment",
        "title": "Reveal Markdown Comment"
      },
      {
        "command": "markdownCollab.sendAllToClaude",
        "title": "Markdown Collab: Send Unresolved Comments to Claude"
      },
      {
        "command": "markdownCollab.startClaudeTerminal",
        "title": "Markdown Collab: Start Claude Review Terminal"
      },
      {
        "command": "markdownCollab.resetSendMode",
        "title": "Markdown Collab: Reset Send Mode"
      },
      {
        "command": "markdownCollab.openCollabEditor",
        "title": "Markdown Collab: Open Live Editor",
        "category": "Markdown Collab"
      },
      {
        "command": "markdownCollab.openInlineCommentsView",
        "title": "Markdown Collab: Open Inline Comments View",
        "category": "Markdown Collab"
      },
      {
        "command": "markdownCollab.askClaudeToReview",
        "title": "Markdown Collab: Ask Claude to Review This Doc",
        "category": "Markdown Collab"
      },
      {
        "command": "markdownCollab.askClaudeToReviewFolder",
        "title": "Markdown Collab: Ask Claude to Review These Docs",
        "category": "Markdown Collab"
      },
      {
        "command": "markdownCollab.askClaudeToReviewChanges",
        "title": "Markdown Collab: Review Changes Since Last Pass",
        "category": "Markdown Collab"
      },
      {
        "command": "markdownCollab.nextUnreadFromClaude",
        "title": "Markdown Collab: Next Unread from Claude",
        "category": "Markdown Collab",
        "icon": "$(arrow-right)"
      },
      {
        "command": "markdownCollab.startPrReview",
        "title": "Markdown Collab: Review PR / MR",
        "category": "Markdown Collab"
      },
      {
        "command": "markdownCollab.prReviewAddComment",
        "title": "Add"
      },
      {
        "command": "markdownCollab.prReviewEditComment",
        "title": "Edit",
        "icon": "$(edit)"
      },
      {
        "command": "markdownCollab.prReviewSaveEdit",
        "title": "Save"
      },
      {
        "command": "markdownCollab.prReviewCancelEdit",
        "title": "Cancel"
      },
      {
        "command": "markdownCollab.prReviewDeleteComment",
        "title": "Delete draft",
        "icon": "$(trash)"
      },
      {
        "command": "markdownCollab.openPrReviewFile",
        "title": "Open in PR review"
      },
      {
        "command": "markdownCollab.prReviewRefresh",
        "title": "Refresh Changed Files",
        "category": "Markdown Collab",
        "icon": "$(refresh)"
      },
      {
        "command": "markdownCollab.toggleSuggestMode",
        "title": "Markdown Collab: Toggle Suggest Mode (propose edits as suggestions)",
        "category": "Markdown Collab"
      },
      {
        "command": "markdownCollab.registerMcpServer",
        "title": "Markdown Collab: Register Review Tools with Claude Code (.mcp.json)",
        "category": "Markdown Collab"
      },
      {
        "command": "markdownCollab.editReviewConventions",
        "title": "Markdown Collab: Edit Review Conventions",
        "category": "Markdown Collab"
      },
      {
        "command": "markdownCollab.openTutorial",
        "title": "Markdown Collab: Open Tutorial Playground",
        "category": "Markdown Collab"
      },
      {
        "command": "markdownCollab.reviewSummary",
        "title": "Markdown Collab: Review Session Summary",
        "category": "Markdown Collab"
      },
      {
        "command": "markdownCollab.showOutput",
        "title": "Markdown Collab: Show Logs",
        "category": "Markdown Collab"
      },
      {
        "command": "markdownCollab.reportDiagnostics",
        "title": "Markdown Collab: Report a Problem (collect diagnostics)",
        "category": "Markdown Collab"
      },
      {
        "command": "markdownCollab.revealThread",
        "title": "Reveal Markdown Collab Thread"
      }
    ],
    "configuration": {
      "title": "Markdown Collab",
      "properties": {
        "markdownCollab.sendMode": {
          "type": "string",
          "enum": [
            "ask",
            "terminal",
            "mcp",
            "channel",
            "mcp-channel",
            "clipboard"
          ],
          "enumDescriptions": [
            "Prompt the first time per workspace, then remember the choice. Run 'Markdown Collab: Reset Send Mode' to clear the remembered choice.",
            "Type the prompt into a running Claude REPL via bracketed paste. Falls back to spawning a 'Claude Review' terminal if none is detected.",
            "Terminal delivery, plus a directive to act through this extension's MCP review tools — Claude's edits then go through the editor (undoable, checked before they write). Never auto-selected: MCP can be disabled on Claude's side.",
            "Append one JSON line per click to .markdown-collab/.events.jsonl. Claude reads it via the bundled mdc-tail.mjs in a background bash + Monitor — no polling, no Bash 600s timeout.",
            "Push the payload to the bundled MCP channel server so Claude receives a native <channel> tag on its next turn. Requires Claude Code v2.1.80+ and a one-time .mcp.json setup (see README).",
            "Copy the prompt to the clipboard for manual paste into Claude."
          ],
          "default": "ask",
          "markdownDescription": "How the **Send to Claude** button delivers unresolved comments to Claude Code.\n\n- `ask` — quick-pick on first use per workspace; remembers the choice (run **Markdown Collab: Reset Send Mode** to clear).\n- `terminal` — bracketed-paste into a running `claude` REPL. No MCP required.\n- `mcp` — same delivery, plus a directive to use this extension's review tools, so Claude's edits land as editor edits you can undo. Requires the tool server (run **Markdown Collab: Register Review Tools with Claude Code**). Offered in the picker, never chosen for you.\n- `channel` — append to `.markdown-collab/.events.jsonl` for a `tail` + `Monitor` watch loop. No MCP required, but needs a streaming-tool harness.\n- `mcp-channel` — native MCP channel: events arrive as `<channel source=\"markdown-collab\">` tags. Requires Claude Code v2.1.80+, claude.ai login, and a one-time `.mcp.json` setup.\n- `clipboard` — copy the prompt for manual paste."
        },
        "markdownCollab.collab.userName": {
          "type": "string",
          "default": "",
          "description": "Display name attributed to your comments in the live editor. Defaults to your OS username."
        },
        "markdownCollab.plantuml.serverUrl": {
          "type": "string",
          "default": "https://www.plantuml.com/plantuml",
          "description": "PlantUML server used to render `plantuml`/`puml` fenced code blocks in every preview surface (legacy preview, inline-comments view, PR review preview). Defaults to the public instance. Point at a self-hosted server (e.g. http://localhost:8080) to keep your diagrams off the public web."
        },
        "markdownCollab.plantuml.format": {
          "type": "string",
          "enum": [
            "svg",
            "png"
          ],
          "default": "svg",
          "description": "Image format requested from the PlantUML server. SVG scales better; PNG is heavier but renders identically on every browser."
        },
        "markdownCollab.proposeEditsAsSuggestions": {
          "type": "boolean",
          "default": false,
          "description": "When on, 'Send to Claude' asks Claude to propose its edits as suggestions (accept/reject) instead of applying them directly. Remembered per workspace."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "markdownCollab.revealComment",
          "when": "false"
        },
        {
          "command": "markdownCollab.prReviewAddComment",
          "when": "false"
        },
        {
          "command": "markdownCollab.prReviewEditComment",
          "when": "false"
        },
        {
          "command": "markdownCollab.prReviewSaveEdit",
          "when": "false"
        },
        {
          "command": "markdownCollab.prReviewCancelEdit",
          "when": "false"
        },
        {
          "command": "markdownCollab.prReviewDeleteComment",
          "when": "false"
        },
        {
          "command": "markdownCollab.openPrReviewFile",
          "when": "false"
        },
        {
          "command": "markdownCollab.revealThread",
          "when": "false"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "markdownCollab.prReviewAddComment",
          "group": "inline",
          "when": "commentController == markdown-collab-pr && commentThreadIsEmpty"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "markdownCollab.prReviewDeleteComment",
          "group": "inline@1",
          "when": "commentController == markdown-collab-pr && !commentThreadIsEmpty"
        }
      ],
      "comments/comment/title": [
        {
          "command": "markdownCollab.prReviewEditComment",
          "group": "group@1",
          "when": "commentController == markdown-collab-pr && comment == prDraft"
        }
      ],
      "comments/comment/context": [
        {
          "command": "markdownCollab.prReviewSaveEdit",
          "group": "inline@1",
          "when": "commentController == markdown-collab-pr && comment == prDraft"
        },
        {
          "command": "markdownCollab.prReviewCancelEdit",
          "group": "inline@2",
          "when": "commentController == markdown-collab-pr && comment == prDraft"
        }
      ],
      "view/title": [
        {
          "command": "markdownCollab.prReviewRefresh",
          "when": "view == markdownCollab.prReviewFiles",
          "group": "navigation"
        },
        {
          "command": "markdownCollab.nextUnreadFromClaude",
          "when": "view == markdownCollab.review",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "markdownCollab.openInlineCommentsView",
          "when": "resourceExtname == .md",
          "group": "navigation@30"
        },
        {
          "command": "markdownCollab.askClaudeToReview",
          "when": "resourceExtname == .md",
          "group": "navigation@31"
        },
        {
          "command": "markdownCollab.askClaudeToReviewFolder",
          "when": "explorerResourceIsFolder",
          "group": "navigation@31"
        },
        {
          "command": "markdownCollab.askClaudeToReviewChanges",
          "when": "resourceExtname == .md",
          "group": "navigation@32"
        }
      ],
      "editor/title/context": [
        {
          "command": "markdownCollab.openInlineCommentsView",
          "when": "resourceExtname == .md",
          "group": "1_open@1"
        },
        {
          "command": "markdownCollab.askClaudeToReview",
          "when": "resourceExtname == .md",
          "group": "1_open@2"
        },
        {
          "command": "markdownCollab.askClaudeToReviewChanges",
          "when": "resourceExtname == .md",
          "group": "1_open@3"
        }
      ],
      "editor/context": [
        {
          "command": "markdownCollab.openInlineCommentsView",
          "when": "resourceLangId == markdown",
          "group": "navigation@30"
        },
        {
          "command": "markdownCollab.askClaudeToReview",
          "when": "resourceLangId == markdown",
          "group": "navigation@31"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "markdownCollab.review",
          "name": "Markdown Review",
          "when": "markdownCollab.hasReview"
        },
        {
          "id": "markdownCollab.prReviewFiles",
          "name": "PR Review (markdown files)"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "markdownCollab.collabEditor",
        "displayName": "Markdown Collab (live editor)",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "option"
      }
    ],
    "walkthroughs": [
      {
        "id": "markdownCollab.gettingStarted",
        "title": "Review Markdown with Claude",
        "description": "Leave review comments anchored in the file itself, send them to Claude, and accept its suggestions — all without leaving VS Code.",
        "steps": [
          {
            "id": "playground",
            "title": "Try the loop in a playground",
            "description": "Open a scratch document that arrives mid-review — threads, a reply, and two pending suggestions. Click Accept, reply to a thread, resolve one. Nothing to configure.\n[Open the playground](command:markdownCollab.openTutorial)",
            "media": {
              "markdown": "media/walkthrough/playground.md"
            }
          },
          {
            "id": "install-skill",
            "title": "Install the Claude skill",
            "description": "Claude needs the skill to know how to act on your comments. One command, once per machine.\n[Install the skill](command:markdownCollab.installClaudeSkill)",
            "media": {
              "markdown": "media/walkthrough/skill.md"
            },
            "completionEvents": [
              "onCommand:markdownCollab.installClaudeSkill"
            ]
          },
          {
            "id": "comment",
            "title": "Comment on your own document",
            "description": "Open any .md file in the inline comments view, select a passage in the preview, and write a note. The thread is stored in the file itself.\n[Open a document](command:markdownCollab.openInlineCommentsView)",
            "media": {
              "markdown": "media/walkthrough/comment.md"
            },
            "completionEvents": [
              "onCommand:markdownCollab.openInlineCommentsView"
            ]
          },
          {
            "id": "send",
            "title": "Send it to Claude",
            "description": "Click Send to Claude in the sidebar. The first time, pick how it should be delivered — 'Send to active terminal' works everywhere with no setup.\n[Send unresolved comments](command:markdownCollab.sendAllToClaude)",
            "media": {
              "markdown": "media/walkthrough/send.md"
            },
            "completionEvents": [
              "onCommand:markdownCollab.sendAllToClaude"
            ]
          },
          {
            "id": "ask-review",
            "title": "Or ask Claude to review you",
            "description": "Flip the direction: Claude reads the doc and opens a thread per concern, for you to triage.\n[Ask Claude to review](command:markdownCollab.askClaudeToReview)",
            "media": {
              "markdown": "media/walkthrough/review.md"
            },
            "completionEvents": [
              "onCommand:markdownCollab.askClaudeToReview"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "npm run bundle:skill-cli && tsc -p . && tsc -p tsconfig.webview.json && npm run bundle:extension && npm run bundle:webview && npm run bundle:inline-comments && npm run bundle:pr-review && npm run copy:shared-css && npm run copy:fixtures",
    "watch": "tsc -w -p .",
    "bundle:extension": "esbuild src/extension.ts --bundle --platform=node --format=cjs --target=node20 --external:vscode --external:bufferutil --external:utf-8-validate --outfile=out/extension.js --minify --sourcemap=linked --legal-comments=none",
    "bundle:webview": "esbuild src/webview/client.ts --bundle --format=iife --outfile=out/webview/client.js --target=es2020 --platform=browser --minify --sourcemap=linked --legal-comments=none",
    "bundle:webview:watch": "npm run bundle:webview -- --watch",
    "bundle:inline-comments": "esbuild src/inlineComments/webview/client.ts --bundle --format=iife --outfile=out/inlineComments/client.js --target=es2020 --platform=browser --minify --sourcemap=linked --legal-comments=none && node -e \"require('fs').copyFileSync('src/inlineComments/webview/client.css','out/inlineComments/client.css')\"",
    "bundle:pr-review": "esbuild src/pr/webview/client.ts --bundle --format=iife --outfile=out/pr/webview/client.js --target=es2020 --platform=browser --minify --sourcemap=linked --legal-comments=none && node -e \"const fs=require('fs');fs.mkdirSync('out/pr/webview',{recursive:true});fs.copyFileSync('src/pr/webview/client.css','out/pr/webview/client.css')\"",
    "copy:fixtures": "node -e \"const fs=require('fs'),p=require('path');function cp(s,d){fs.mkdirSync(d,{recursive:true});for(const f of fs.readdirSync(s,{withFileTypes:true})){const ss=p.join(s,f.name),dd=p.join(d,f.name);if(f.isDirectory())cp(ss,dd);else fs.copyFileSync(ss,dd);}}cp('src/test/integration/fixtures','out/test/integration/fixtures')\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:webview": "npm run compile && tsc -p tsconfig.e2e.json && playwright test",
    "test:webview:ui": "playwright test --ui",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "test:integration": "npm run clean && npm run compile && node ./out/test/integration/runTest.js",
    "bundle:skill-cli": "node scripts/build-skill-cli.mjs",
    "copy:shared-css": "node scripts/copy-shared-css.mjs"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@milkdown/kit": "^7.20.0",
    "@milkdown/theme-nord": "^7.20.0",
    "@playwright/test": "^1.62.0",
    "@types/glob": "^8.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@types/pako": "^2.0.4",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^3.1.0",
    "codemirror": "^6.0.2",
    "esbuild": "^0.28.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "prosemirror-markdown": "^1.13.4",
    "prosemirror-model": "^1.25.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.8",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "markdown-it": "^14.1.1",
    "mermaid": "^11.14.0",
    "mxgraph": "^4.2.2",
    "pako": "^2.1.0"
  }
}
